spring.application.name=hrmslite
#server.port=8080

# MongoDB Atlas URI
spring.data.mongodb.uri=mongodb+srv://amitkumar15351tab_db_user:FN6ULExTFLz7KwSK@cluster0.xtz7g9j.mongodb.net/hrmslite?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}